<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2037 - Area III Parameter B</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2036.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2037">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2037 - Area III Parameter B</div>
        <div id="content-top2">P. 2037</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2037"><img src="../thumb/2037.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Republic of the Philippines                  CvSU MISSION
 CvSU VISION  CAVITE STATE UNIVERSITY   Cavite  State  University  shall  provide
 The  premier  university  in          excellent, equitable and relevant educational
 historic  Cavite  recognized  for  Trece Martires/Tanza/Gen.Trias  opportunities  in  the  arts,  science  and
                                       technology through quality instruction and
 excellence in the development of  www.cvsu.edu.ph  relevant research and development activities.
 morally  upright  and  globally        It shall produce professional, skilled and
 competitive individuals.              morally  upright  individuals  for  global
                                       competitiveness.
 INDIVIDUAL PERFORMANCE COMMITMENT AND REVIEW FORM (IPCR)
 I, Gideon Luke P. Ty, of the Cavite State University -Trece Martires City Campus, Department of Arts and Sciences commits to deliver and agree  to be rated on the  attainment
 of the following targets in accordance with the indicated measures for the period January - June 2020.
                                               GIDEON LUKE P. TY
                                                   Ratee
                                         Date:      June 15, 2020
 Reviewed by:  Date  Approved by:                         Date
 ARLENE L. ESTRADA, MALLI  15-Jun-20  NOEL A. SEDIGO, MSC
 Immediate Supervisor     Head of Office


 Success Indicator                    Rating
 Output  Actual Accomplishments                         Remarks
 (Target + Measures)         Q 1    E 2    T 3   A 4
 Strategic Priority No:
 Output 1  85%
 Output 2  10%
 Output 3  5%
 Core Functions:
 Instruction  (85%)  1. (Teaching units per Week) 18 units / week  I taught 18 hours per week  3  4  4  3.67
 2. Enhancement of the curriculum
      a. submit course syllabus in 50% of   I submitted course syllabi in 100% of the subjects  5  5  5  5.00
           the subjects.
       b. submit 1 module/manual/workbook  I submitted 1 module  3  4  4  3.67
       c. 50% of all Exams with TOS  100% of all exams with TOS  5  5  5  5.00
       d. prepare at least 3 Teaching Aids  I have prepared 10 Teaching Aids  5  5  5  5.00
 3. Attend Trainings and  Seminars ( 11-20 hours)  I have attended 30 hours of Trainings and Seminars  5  5  5  5.00
 I enrolled 6 residency units in MA Psychology (Thesis Writing) at
 4. Enrol 6 units in CHED recognized   5  4  4
     DLSU-D                                      4.33     76.90
 Research (10%)  1. at least a co-study leader in an approved  I am a research staff in an approved research with funding  4  4  4  4.00  8.00
     research proposal
 Extension (5%)  1. at least 10-14 hours of active  involvement   24 hours of active involvement in extension activity  4  4  4  4.00  4.00
      in extension activity
                                                          88.90
 Strategic Functions:
 Guidance, Admission and Testing   Provide Guidance and Counseling Services to at   I provided guidance and counselling services to 8.4% (105
 Coordinator  least 10% (125 students) of student population  students) of the student population  4  4  4  4.00
 Process 300 student admission documents for 1st  I have processed 516 admission documents for 1st Semester, A.
 Semester, A.Y. 2020 - 2021  Y. 2020 - 2021  5  5  5  5.00  90.00
 Final Average Rating  89.67  4.48
 Comments and Recommendations for Development Purposes
 Discussed With  Date  Assessed by:  Date    Final Rating by  Date
 I certify that I discussed my assessment of
 the performance with the employee
 June 15, 2020
 GIDEON LUKE P. TY  ARLENE L. ESTRADA, MALLI  NOEL A. SEDIGO, MSC
 Employee   Supervisor                       Head of Office
 Legend:  1 - Quantity  2 - Efficiency  3 - Timeliness  4 - Average</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2036.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2032.html">2032</a>&nbsp;&nbsp;&nbsp;<a href="page2033.html">2033</a>&nbsp;&nbsp;&nbsp;<a href="page2034.html">2034</a>&nbsp;&nbsp;&nbsp;<a href="page2035.html">2035</a>&nbsp;&nbsp;&nbsp;<a href="page2036.html">2036</a>&nbsp;&nbsp;&nbsp;<a href="page2037.html">2037</a>&nbsp;&nbsp;&nbsp;<a href="page2038.html">2038</a>&nbsp;&nbsp;&nbsp;<a href="page2039.html">2039</a>&nbsp;&nbsp;&nbsp;<a href="page2040.html">2040</a>&nbsp;&nbsp;&nbsp;<a href="page2041.html">2041</a>&nbsp;&nbsp;&nbsp;<a href="page2042.html">2042</a>
             </td>
             <td width="35%"><a href="page2038.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2038.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
