<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 864 - Parameter A-Area III-Curriculum and Instruction</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page863.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=864">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 864 - Parameter A-Area III-Curriculum and Instruction</div>
        <div id="content-top2">P. 864</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=864"><img src="../thumb/864.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Laboratory    :      0 hour/week
                             Prerequisite  :      none

                           GNED 08 - Understanding the Self. The course deals with the nature, as well as
                           the factors and forces that affect the development and maintenance of personal
                           identity. The directive to know Oneself has inspired countless and varied ways to
                           comply. Among the questions that everyone has had grapple with one or other is
                           “who am I?”. At no other period is this question asked more urgently than in
                           adolescence – traditionally believed to be a time of vulnerability and great
                           possibilities. Issues of self and identity are among the most critical for the young.
                           This course is intended to facilitate the exploration of the issues and concerns
                           regarding self and identity to arrive at a better understanding of one’s self. It strives
                           to meet the goal by stressing the integration of the personal with the academic –
                           contextualizing matters discussed in the classroom and in everyday experiences of
                           students – making for better learning, generating a new appreciation for the learning
                           process, and developing a more critical and reflective attitude while enabling them
                           to manage and improve their selves to attain a better quality of life. This course is
                           divided into three major parts: The first part seeks to understand the construct of the
                           self from various disciplinal perspectives, philosophy, sociology, anthropology, and
                           psychology – as well as the more traditional division between the East and West—
                           each seeking to provide answers to the difficult but essential question of "What is
                           the self?" And raising, among others, the question: "Is there even such a construct
                           as the self?"
                           The second part explores some of the various aspects that make up the self, such
                           as the biological and material up to and including the more recent Digital Self. The
                           third and final part identifies three areas of concern for young students: learning, goal
                           setting, and managing stress. It also provides for the more practical application of
                           the concepts discussed in this course and enables them the hands-on experience of
                           developing self-help plans for self-regulated learning, goal setting, and self-care.
                           This course includes the mandatory topics on Family Planning and Population
                           Education.


                             Credit        :      3 units
                             Lecture       :      3 hours/week
                             Laboratory    :      0 hour/week
                             Prerequisite  :      none


                           GNED 09 - Buhay at Mga Akda Ni Rizal. Sang-ayon sa ipinag-uutos ng Batas
                           Republika 1425, sakop ng kursong ito ang buhay at ang mga akda ng pambangsang
                           bayani ng bansa, si Jose Rizal. Ilan sa mga paksang sakop ay ang talambuhay ni
                           Rizal at ng kaniyang mga isunulat, lalo na sa mga nobela niyang Noli Me Tangere
                           at El Filibusterismo, ilang mga sanaysay, at iba’t-ibang liham.

                             Credit        :      3 units
                             Lecture       :      3 hours/week
                             Laboratory    :      0 hour/week
                             Prerequisite  :      Mga Babasahin Hinggil sa Kasaysayan

                           GNED 12 - Gender and Society. Gender as a social construction, its role in and
                           impact on different facets of societal life</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page863.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page859.html">859</a>&nbsp;&nbsp;&nbsp;<a href="page860.html">860</a>&nbsp;&nbsp;&nbsp;<a href="page861.html">861</a>&nbsp;&nbsp;&nbsp;<a href="page862.html">862</a>&nbsp;&nbsp;&nbsp;<a href="page863.html">863</a>&nbsp;&nbsp;&nbsp;<a href="page864.html">864</a>&nbsp;&nbsp;&nbsp;<a href="page865.html">865</a>&nbsp;&nbsp;&nbsp;<a href="page866.html">866</a>&nbsp;&nbsp;&nbsp;<a href="page867.html">867</a>&nbsp;&nbsp;&nbsp;<a href="page868.html">868</a>&nbsp;&nbsp;&nbsp;<a href="page869.html">869</a>
             </td>
             <td width="35%"><a href="page865.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page865.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
