<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - Academic Scholars (2017-2019)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - Academic Scholars (2017-2019)</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CAVITE STATE UNIVERSITY
                                           TRECE MARTIRES CITY CAMPUS


                                       LIST OF PARTIAL ACADEMIC SCHOLARS
                                             First Semester, AY 2019-2020


                     Seq.                NAME OF STUDENTS                    COURSE &         GPA
                      No.                                                     SECTION
                      46    PENALES, JULIANNE MAE MEDINA                         BSP          1.51
                      47    SAYAT, MA. KRISTINA DELOS REYES                      BSP          1.51
                      48    SORIA, JAYVIE PEREZ                                 BSOA          1.51
                      49    TOLENTINO, MARIA BERNADETTE NOPRADA                 BSHM          1.51
                      50    ESTELIA, MAYKA CALUPAS                              BSOA          1.52
                      51    SALA, SHIENA A.                                     BSE 2         1.52
                      52    BORROMEO , MARY JANE  FRESCO                        BSBM          1.53
                      53    CADS, SHEILA LLOBRERA                               BSOA          1.53
                      54    CANARE, MARIA IZABEL SIERRA                          BSP          1.53
                      55    CRAME, ANTHONY ADELINO                               BSIT         1.53
                      56    EUGENIO, RUBYROSE BERMUDEZ                          BSBM          1.53
                      57    GINES, PHILLINE YVONE REMETICADO                     BSP          1.53
                      58    METRILLO, REYGINE TABOR                             BSBM          1.53
                      59    ZORILLA, BRIAN G.                                   BSOA          1.53
                      60    ABRIQUE, JEZZA MAE PEREZ                            BSBM          1.54
                      61    ANDAGAN, JOMARIE QUINIT                             BSE 2         1.54
                      62    ANTONIO, JULIE ANNE DULTRA                          BSHM          1.54
                      63    ARBILDA, MALYN FERNANDEZ                            BSBM          1.54
                      64    BLAS, LOVELY JOY  LARERA                            BSBM          1.54
                      65    CASESERANO, JANINE ALEXANDREA MENDOZA BSBM                        1.54
                      66    CORPUZ, JANNELE SANTOS                              BSBM          1.54
                      67    DE GUZMAN, SHIELA CULLABAN                          BSE 2         1.54
                      68    LUMAHOG, EMY JOY ALURAYA                            BSOA          1.54
                      69    PASIOLAN, JUSTINE CHRISTIAN CLAVEL                 BSHRM          1.54
                      70    QUITOLBO JR., MALONI BOCOBO                         BSBM          1.54
                      71    RECAÑA, SHINELY PANDAY                              BSBM          1.54
                      72    REYES, HARLYN GRACE CUSTODIO                        BSBM          1.54
                      73    RIVERAL, MICKA  GOITE                               BSOA          1.54
                      74    SENADAN , MICHAEL LLANDER                           BSE 2         1.54
                      75    ALTAMIRA, JAMAICA LUCENA                             BSP          1.55
                      76    EMPEÑO, MYCA JANE FAUSTINO                          BSOA          1.55
                      77    FUERZAS, EDGARDO JR. DIENDO                         BSBM          1.55
                      78    QUIETA, PRINCESS NAVA                               BSBM          1.55
                      79    ACASIO, MARY ROSE SACRO                              BSP          1.56
                      80    AQUINO, DIVINE GRACE LARA                           BSHM          1.56
                      81    CUIZON, ANGELICA ELLA                                BSP          1.56
                      82    GRUESO, ESTEPHANY BALLESTEROS                       BSHM          1.56
                      83    HERNANDEZ, CAMILLE ALDAY                             BSIT         1.56
                      84    AGRIDA, MERRY JOY FRANCISCO                        BSHRM          1.57
                      85    AMPARO, LYCA LEACHON                                BSOA          1.57
                      86    BERMUNDO, CLEA BAYOCA                              BSHRM          1.57
                      87    CORTEY , ALLYSON KATE MAGLABE                       BSBM          1.57
                      88    LAURENTE , KATLYN  OPERANA                          BSBM          1.57
                      89    MORE , RIMUELYN  SALDANA                            BSBM          1.57
                      90    SALAZAR, SHIELA MARIE ROGUEL                       BSE-E 1        1.57

                                                       Page 2 of 7</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
