<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - Academic Scholars (2017-2019)</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - Academic Scholars (2017-2019)</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CAVITE STATE UNIVERSITY
                                           TRECE MARTIRES CITY CAMPUS


                                       LIST OF PARTIAL ACADEMIC SCHOLARS
                                             First Semester, AY 2019-2020


                     Seq.                NAME OF STUDENTS                    COURSE &         GPA
                      No.                                                     SECTION
                      226   VELASCO, MA. LESLYN LASAM                           BSE 2         1.72
                      227   YMALAY, JOCELL ALVARADO                             BSBM          1.72
                      228   BONA, SAIRA P.                                      BSHM          1.73
                      229   BUENO, JUSTINE MAE REYES                            BSOA          1.73
                      230   DABUCOL, RACHELLE JUDILLA                           BSOA          1.73
                      231   GAGARIN, KRISTINA CAROLINA MOLINA                   BSBM          1.73
                      232   MALALUAN, KYLA CHARISSE R.                          BSBM          1.73
                      233   OLLERES, RHEA BACUS                                BSE-E 1        1.73
                      234   PALINES, ROSELYN RAVELO                             BSBM          1.73
                      235   PANDO, MARLON  ABOGADO                               BSIT         1.73
                      236   PUEBLOS, LIEZLE JEAN                                BSHM          1.73
                      237   PURIFICACION, ERICA SANJOSE                          BSIT         1.73
                      238   QUITOLBO, JONEL BOCOBO                              BSBM          1.73
                      239   TOLENTINO, AIRA  BALISADO                           BSBM          1.73
                      240   ULGADO, HANNA LEI MOJAR                             BSBM          1.73
                      241   YGLORIA, ERIKA MAE ALMIRANTE                        BSOA          1.73
                      242   YORONG, MARY ROSE BELLO                            BSE-E 1        1.73
                      243   ATIENZA, ANGIELYN AGUIRRE                           BSHM          1.74
                      244   GABA, JOHN PATRICK GARAN                             BSIT         1.74
                      245   ILANO, JOHN AARON CORDOVA                           BSBM          1.74
                      246   JIMENEZ, JAYWIN SAMSON                              BSBM          1.74
                      247   MANAOL, MHARZ ANGELLO CENIZAL                        BSP          1.74
                      248   MARTISANO, KENNETH LLENA                             BSIT         1.74
                      249   PELIGRO, MAYBELLE PANOLINO                           BSIT         1.74
                      250   RAMOS, SHERELYN                                      BSP          1.74
                      251   SANTOS, ANGELINA ALLEGO                             BSBM          1.74
                      252   SOLIDOR, ALLAN DAVE                                  BSIT         1.74
                      253   VILLAGRACIA, GABBY ANDREW GONZALES                   BSIT         1.74
                      254   AGUJA , MA. LEA TUPAZ                               BSBM          1.75
                      255   AMPARO, ERICKA JEAN M.                               BSP          1.75
                      256   ARIDIDON, ROCHELLE DIEGA                           BSHRM          1.75
                      257   BARRERAS, GRACE ANGEL AMILHAMJA                    BSHRM          1.75
                      258   BAYAS, ELLAINE BEDUA                               BSHRM          1.75
                      259   CHUA, JANNICA                                      BSHRM          1.75
                      260   DOROL, CHARLINE DICHOSO                             BSOA          1.75
                      261   GEALONE, KAREN ABILAY                              BSHRM          1.75
                      262   LANDICHO, MELCHORA G.                               BSHM          1.75
                      263   MANLANGIT,  THIMOTHY                                BSBM          1.75
                      264   OMALLAO, JOYCE BAYLON                               BSHM          1.75
                      265   OMANDAM, MARIA LYN                                  BSBM          1.75
                      266   OSAL, DEBBIE  IRINCO                                BSBM          1.75
                      267   PAITON, MICAH GIBERTAS                              BSBM          1.75
                      268   PARTOSA, JENNYVIEVE MIRAVELES                       BSBM          1.75
                      269   PEREZ, MA. KRISTINA  VILLARUEL                       BSIT         1.75
                      270   RUSIANA, MALBERACE                                  BSHM          1.75

                                                       Page 6 of 7</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
