<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2200 - Area III Parameter B</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2199.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2200">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2200 - Area III Parameter B</div>
        <div id="content-top2">P. 2200</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2200"><img src="../thumb/2200.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Project ISIPS (Intensifying Students [and Teachers’] Innovative Power and Skills) through
               Arduino Technology


                       The Department of Information Technology of Cavite State University – Trece Martires
               City Campus was invited by Luis Y. Ferrer Jr. Senior High School under the supervision of
               Department of Education (DepEd) – Division of General Trias City, Cavite to share about what
               the  campus  have  and  practice  in  terms  of  basic  Arduino  programming  application.  The
               department have developed quite numbers of Arduino technology project designs. The faculty
               under the Department of Information Technology has a basic knowledge about Arduino but it
               is Mr. Keno A Villavicencio, the department chairperson who has a vast knowledge about
               Arduino technology.

                       Arduino is an open-source electronics platform based on easy usage of both hardware
               and software. Arduino board is use to read inputs such as sensor, button, motor and the like.
               It also has an easy-to-use software for beginners, yet flexible enough for advanced users.

                       The Project ISIPS is a 2-day seminar workshop that aims to promote the growth of the
               robotics community in the DepEd – Division of General Trias City by encouraging the students
               and  teachers  to  enhance  their  interests  and  skills  in  robotics  programming  and  simple
               automation. Also, it will instill among students the importance of innovation and technology in
               their success and prepare them to become future experts and researchers with inclination to
               Arduino robotics.
                       Mr. Villavicencio, together with some of the BSIT students of Cavite State University –
               Trece Martires City Campus represented the department to the Project ISIPS (Intensifying
               Students [and Teachers’] Innovative Power and Skills) through Arduino Technology. The 2-
               day seminar workshop was held at General Trias Manpower Training Center, South Square
               Village, Pasong Kawayan II, City of General Trias, Cavite last September 11-12, 2019. It was
               participated by Elementary, Junior and Senior High School students and teachers of Cluster
               2 and 3 of DepEd – Division of General Trias City.

                       Mr. Villavicencio introduced to the basic automation to the participants. As he speaks
               about the Arduino technology, he allowed the participants to do a hands-on exploration with
               the guidance of the BSIT students. The BSIT students facilitated the workshop and assisted
               the participants as they follow the given instructions while navigating the parts from the kits
               provided during the workshop.

                       During  the  second  part  of  the  seminar-workshop,  Mr.  Villavicencio  instructed  the
               participants to be divided into several groups to work on research proposal (project design)
               that will be presented at the end of the seminar-workshop.

                       Throughout  the  duration  of  seminar-workshop,  a  simultaneous  event  is  happening
               outside  the  session  hall,  there  is  a  science  exhibit  display  featuring  Arduino  technology
               outputs. It  is  available  for  viewing  for the  Luis Y.  Ferrer  Jr.  Senior  High  School  students.
               Assistance of other BSIT students are present for the demonstration off the displayed projects.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2199.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2195.html">2195</a>&nbsp;&nbsp;&nbsp;<a href="page2196.html">2196</a>&nbsp;&nbsp;&nbsp;<a href="page2197.html">2197</a>&nbsp;&nbsp;&nbsp;<a href="page2198.html">2198</a>&nbsp;&nbsp;&nbsp;<a href="page2199.html">2199</a>&nbsp;&nbsp;&nbsp;<a href="page2200.html">2200</a>&nbsp;&nbsp;&nbsp;<a href="page2201.html">2201</a>&nbsp;&nbsp;&nbsp;<a href="page2202.html">2202</a>&nbsp;&nbsp;&nbsp;<a href="page2203.html">2203</a>&nbsp;&nbsp;&nbsp;<a href="page2204.html">2204</a>&nbsp;&nbsp;&nbsp;<a href="page2205.html">2205</a>
             </td>
             <td width="35%"><a href="page2201.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2201.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
