<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 1154 - Parameter A-Area III-Curriculum and Instruction</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1153.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=1154">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 1154 - Parameter A-Area III-Curriculum and Instruction</div>
        <div id="content-top2">P. 1154</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=1154"><img src="../thumb/1154.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>HIGHER EDUCATION PROGRAM - Data on Employment 2017 Graduates








                                                                                                               Status of
                                                                                                  Date Hired                                            Average
                                               Employed?                                                      Employment
                   Name of Graduates                                  Name of Employer            for Current                      Position            Monthly
                                                Yes or No                                                        after
                                                                                                     Job                                               Income
                                                                                                               graduation

         26 MUSNGI, EDGAR ALLAN V.                Yes      Jollibee Foods Corporation              8/8/2018     Regular  Assistant Restaurant Management       18,000.00
         27 NACION, RYAN O.                       Yes      BPI Direct BanKo Inc.                  16-Jun-18     Regular         Loans Associate            14,782.00
         28 OLIDOR, JEFFREY D.                    Yes      Suyen Corporation / Bench              29-Jun-19   Probationary      Store Supervisor           18,000.00
         29 PERALTA, LORINA N.                    Yes      Miguelitos International Corporation   18-Jun-19   Contractual           Planner                13,000.00
         30 RAFIÑAN, MARY JUDY ANN S.             Yes      Luon Development Bank - Trece Branch    2-May-17     Regular           Bank Teller              10,000.00
         31 ROSALES, ALLAN D.                     Yes      Alfamart Trading                        1-Sep-17     Regular        Inventory Controller        13,100.00
         32 SACRIZ, MARLA D.                      Yes      Provincial Government of Cavite        10/2/2017     Casual       Administrative Aide VI        15,000.00
         33 SAREP, LADY FATIMA J.                 Yes      Gloden ABC Inc.                        19-Jun-17     Regular         Store Cusstodian           14,000.00
         34 SIBULO, PHOEBE LOIS C.                 No
         35 SUAN, MICAH JONE A.                   Yes      Royal Cargo Inc.                       27-May-17     Regular    Executive Assistant of the VP        30,000.00
         36 SY, LAURENCE KIM M.                   Yes      Notre Dame of Trece Martires            1-Jul-18   Contractual        SHS Teacher               11,500.00
         37 VILLA, DANICA A.                       No

         38 BARON, HAZELYN                        Yes      Fortune Packaging Corporation          27-Feb-18     Regular         Account Officer            24,840.00
         39 DE JESUS, JANINE JOY P.               Yes      Jollibee Foods Corporation             12-Sep-18     Regular            Manager                 15,000.00
         40 DIONISIO, RICHAN R.                   Yes      Tagaytay Highlands International Golf Club  1-Aug-17  Regular     Golf Operation Assistant        15,000.00
         41 GALLENO, JOANA ROSE C.                Yes      SM Lifestyle Inc.                      28-Feb-19   Probationary     Operation Assistant         12,038.00
         42 GERONA, MERCY D.                      Yes      Green Pasteur                          17-Oct-18   Contractual         FNB Server               18,000.00
         43 GUARINO, JASMIN D.                    Yes      Oada Manila                             1-May-18   Contractual        SPA Attendant             16,000.00
         44 LONTOC, LARA ALYZA D.                 Yes      E-Chan Marketing                       25-Sep-18     Regular           Office Staff             12,000.00
         45 MAYUGA, BENNY O.                      Yes      Toronto, Marrott Bloor Yorville          2018        Regular           Housekeeper
         46 MAZO, MICHAEL M.                  Self Employed                                                                                                15,000.00
         47 SORIANO, ROCCA MAE B.                 Yes      Generation One Resource                 5-Dec-18     Regular          Service Crew                7,000.00
         48 TABABAN, JOSEPH L.                    Yes      Manila Marriott, Hotel                  1-Nov-17   Contractual       Banquet Waiter             10,000.00
         49 CASTILLO, JAMES ALBERT                Yes      Jentec Storage Inc.                    16-Apr-18   Probationary         Checker                 10,400.00
         50 TIABA, MARCELIN                       Yes      Vigorous Telemarketing Group           10-Apr-19     Regular         Call Center Agent          11,000.00</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1153.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1149.html">1149</a>&nbsp;&nbsp;&nbsp;<a href="page1150.html">1150</a>&nbsp;&nbsp;&nbsp;<a href="page1151.html">1151</a>&nbsp;&nbsp;&nbsp;<a href="page1152.html">1152</a>&nbsp;&nbsp;&nbsp;<a href="page1153.html">1153</a>&nbsp;&nbsp;&nbsp;<a href="page1154.html">1154</a>&nbsp;&nbsp;&nbsp;<a href="page1155.html">1155</a>&nbsp;&nbsp;&nbsp;<a href="page1156.html">1156</a>&nbsp;&nbsp;&nbsp;<a href="page1157.html">1157</a>&nbsp;&nbsp;&nbsp;<a href="page1158.html">1158</a>&nbsp;&nbsp;&nbsp;<a href="page1159.html">1159</a>
             </td>
             <td width="35%"><a href="page1155.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1155.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
