<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 443 - Parameter D-Area III-Curriculum and Instruction</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page442.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=443">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 443 - Parameter D-Area III-Curriculum and Instruction</div>
        <div id="content-top2">P. 443</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=443"><img src="../thumb/443.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>UREG-QF-13
                                                           Republic of the Philippines
                                                           CAVITE STATE UNIVERSITY
                                               Tanza ǀ Trece Martires City ǀ Gen. Trias City Campus
                                                       235-7997 ǀ   410-5247 ǀ    437-0693
                                                                 www.cvsu.edu.ph

                                                             GRADING SHEET

                                                      TRECE MARTIRES CITY CAMPUS
                                                   Department of Information Technology


          Subject:             COSC 65
          Title:               Programming Languages
          Curriculum Year:     Fourth year
          Course:              Bachelor of Science in Information Technology
          Semester/Summer:     First Semester A.Y. 2018-2019

                         Name                    Student Number        Grade        Credit        Remarks
           1. Amaro, Rex A.                       2016-100-041          3.00          3           Passed
           2. Arcega, Rhea Lyn C.                 2015-100-157          2.50          3           Passed
           3. Arcilla, Jem                        2015-100-041          2.00          3           Passed
           4. Bargaso, Jackelyn G.                2015-100-121          2.25          3           Passed
           5. Barrameda, Christian O.             2015-100-281          3.00          3           Passed
           6. Cacas, Reychelle Mae E.             2016-100-125          2.00          3           Passed
           7. Cordero, Donna Mae M.               2015-100-265          2.00          3           Passed
           8. Decena, Tahj Shayne B.              2015-100-015          3.00          3           Passed
           9. De Guzman, Eugene T.                2015-100-067          3.00          3           Passed
           10. De Leon, Dhave G.                  2015-100-091          2.75          3           Passed
           11. Dela Torre, Kym Gerald I.          2015-100-322          3.00          3           Passed
           12. Delos Reyes, Michael Luis R.       2015-100-298          3.00          3           Passed
           13. Delos Santos, Marc Jeffson B.      2015-100-335          2.25          3           Passed
           14. Denzo, Gerald Wino R.              2015-100-267          3.00          3           Passed
           15. Doquenia, John Carlo H.            2015-100-181          2.75          3           Passed
           16. Escultor, Jinnie May M.            2016-100-105          2.00          3           Passed
           17. Francisco, Raymond R.              2015-100-264          3.00          3           Passed
           18. Garcia, Prince Emman M.            2015-100-046          3.00          3           Passed
           19. Garcia, Ricafaye Anne A.           2015-100-050          2.50          3           Passed
           20. Getigan, Jeremiah P.               2017-100-126          3.00          3           Passed
           21. Gregorio Jr, Diolito C.            2015-100-235          1.75          3           Passed
           22. Guarin, Drumjar B.                 2015-100-059          2.50          3           Passed
           23. Jagodilla, Mark Ivan U.            2014-100-221          2.50          3           Passed
           24. Jovero, Maylene A.                 2015-100-219          2.25          3           Passed
           25. Laurio, Cindy A.                   2015-100-153          3.00          3           Passed
           26. Llevado, Ezekuiel Jim A.           2015-100-179          3.00          3           Passed
           27. Luna, Rayben Jay S.                2015-100-168          3.00          3           Passed
           28. Macadato, Nowaima G.               2016-200-227          2.75          3           Passed
           29. Macanlalay, Johndee Peter F.       2016-100-100          2.50          3           Passed
           30. Maligaya, Joshua F.                2015-100-128          3.00          3           Passed
           31. Orcena, Rhenalyn Aira G.           2015-100-011          2.75          3           Passed
           32. Ortizano, James S.                 2015-200-371          2.25          3           Passed
           33. Parole, Joyme S.                   2015-100-283          2.50          3           Passed
           34. Paz, Claubiene S.                  2015-100-256          3.00          3           Passed




          (To be prepared in duplicate. Copy 1- Campus Registrar; Copy 2- Instructor)

                                                                                                  V01-2018-06-05</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page442.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page438.html">438</a>&nbsp;&nbsp;&nbsp;<a href="page439.html">439</a>&nbsp;&nbsp;&nbsp;<a href="page440.html">440</a>&nbsp;&nbsp;&nbsp;<a href="page441.html">441</a>&nbsp;&nbsp;&nbsp;<a href="page442.html">442</a>&nbsp;&nbsp;&nbsp;<a href="page443.html">443</a>&nbsp;&nbsp;&nbsp;<a href="page444.html">444</a>&nbsp;&nbsp;&nbsp;<a href="page445.html">445</a>&nbsp;&nbsp;&nbsp;<a href="page446.html">446</a>&nbsp;&nbsp;&nbsp;<a href="page447.html">447</a>&nbsp;&nbsp;&nbsp;<a href="page448.html">448</a>
             </td>
             <td width="35%"><a href="page444.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page444.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
