<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 247 - Parameter D-Area III-Curriculum and Instruction</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page246.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=247">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 247 - Parameter D-Area III-Curriculum and Instruction</div>
        <div id="content-top2">P. 247</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=247"><img src="../thumb/247.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Republic of the Philippines
                                               CAVITE STATE UNIVERSITY
                                                     Cavite, Philippines
                                                  ACADEMIC CALENDAR
                                                Academic Year 2020-2021

                                                    SECOND SEMESTER

                                                 February 15 - June 18, 2021


              FEBRUARY 2021
        Mon  Tue Wed  Thu  Fri  Sat  Sun  Evaluation/Pre-registration……………………………………………..              Jan. 25 - 29, 2021
         1    2 3   4   5   6  7   Registration Period …………………………………………………….                        February 1 - 12, 2021
         8    9 10  11  12  13  14
      1  15   16 17  18  19  20  21  Beginning of Classes ………………………………………………..                        February 15, 2021
      2  22   23 24  25  26  27  28
                                   Last Day for Adding and Changing of Subjects ……………………..               March 4, 2021
                                   Last Day of Dropping of Subject(s) without evaluation ……………..        March 25, 2021
                MARCH 2021         Submission of Performance Commitment (IPCR) (Target)…………              March 4, 2021
        Mon  Tue Wed  Thu  Fri  Sat  Sun  Payment of Fees for paying students (Preliminary Examination) (1st Payment)    March 8 - 11, 2021
      3  1    2 3   4   5   6  7   Preliminary Examinations …………………………………………                         March 15 - 20, 2021
      4  8    9 10  11  12  13  14  College Academic Council Meetings………………………………….                     March 18, 2021
      5  15   16 17  18  19  20  21  Submission of List of Candidates for Graduation
      6  22   23 24  25  26  27  28     by the Deans to OUR together with Approved Application
      7  29   30 31                     for Graduation…………………………………………………….                             March 25, 2021

                                   Payment of Fees for paying students (Midterm Examination) (2nd payment)  April 5 - 8, 2021
                 APRIL 2021        Midterm Examination ………………………………………………..                           April 12 - 17, 2021
        Mon  Tue Wed  Thu  Fri  Sat  Sun  Submission of Complete List of Qualified Candidates
      7             1   2   3  4       for Graduation by the OUR to OVPAA…………………………..                    April 22, 2021
      8  5    6 7   8   9  10  11  Student Evaluation for Teachers ………………………………………                    April 19 - 29, 2021
      9  12   13 14  15  16  17  18  Job Fair ………………………………………………………………….                                 April 28, 2021
     10  19   20 21  22  23  24  25  Submission of Faculty Workload to OVPAA………………………….                  April 29, 2021
     11  26   27 28  29  30

                                   Payment of Fees for paying students (Pre-Final Exam) (3rd payment)……….    May 3 - 6, 2021
                 MAY 2021          Pre-Final Examination …………………………………………………..                        May 10 - 13, 2021
        Mon  Tue Wed  Thu  Fri  Sat  Sun  Last Day for Thesis Final Defense (Graduating)……………………..        June 3, 2021
     11                     1  2   Payment of Fees for graduating students (Final Examination) (4th payment)..    May 31 - June 10, 2021
     12  3    4 5   6   7   8  9   Last Day of Settlement of Deficiencies for
     13  10   11 12  13  14  15  16    Graduating Students……………………………………………….                            May 27, 2021
     14  17   18 19  20  21  22  23  Submission of OPCR/IPCR/SET ……………………………………..                        May 27, 2021
     15  24   25 26  27  28  29  30
     16  31
                                   Final Examination (Graduating)………………………………………                      June 7 - 11, 2021
                                                 (Non-Graduating)……………………………………                      June 14 - 19, 2021
                 JUNE 2021         Last Day of Submission and Uploading of Grades
        Mon  Tue Wed  Thu  Fri  Sat  Sun                   (Graduating) …………………………………………..                June 17, 2021
     16       1 2   3   4   5  6                          (Non Graduating) ……………………………………..               June 28, 2021
     17  7    8 9   10  11  12  13  Removal Examination (grade of 4.0 )………………………………….                  June 21 - 24, 2021
     18  14   15 16  17  18  19  20  Last Day of Submission of Report of Completion (for any  deficiency)  June 24, 2021
         21   22 23  24  25  26  27  Submission of Manuscript………………………………………………                           June 21, 2021
         28   29 30                Submission of Graduation Clearance………………………………….                       June 22, 2021
                                   College Academic Council Meetings………………………………….                       June 23, 2021
                                   University Academic Council Meeting………………………………….                     June 24, 2021

                                   Graduation Day (Tentative Date)………….…………………………
                                   Start of Vacation ……………………………………………………….

     Prepared by:                  Recommending Approval:                 Approved:



     EDWINA O. RODEROS             MA. AGNES P. NUESTRO, Ph.D.                   HERNANDO D. ROBLES, Ed.D, CEO VI
     University Registrar          Vice President for Academic Affairs          University President</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page246.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page242.html">242</a>&nbsp;&nbsp;&nbsp;<a href="page243.html">243</a>&nbsp;&nbsp;&nbsp;<a href="page244.html">244</a>&nbsp;&nbsp;&nbsp;<a href="page245.html">245</a>&nbsp;&nbsp;&nbsp;<a href="page246.html">246</a>&nbsp;&nbsp;&nbsp;<a href="page247.html">247</a>&nbsp;&nbsp;&nbsp;<a href="page248.html">248</a>&nbsp;&nbsp;&nbsp;<a href="page249.html">249</a>&nbsp;&nbsp;&nbsp;<a href="page250.html">250</a>&nbsp;&nbsp;&nbsp;<a href="page251.html">251</a>&nbsp;&nbsp;&nbsp;<a href="page252.html">252</a>
             </td>
             <td width="35%"><a href="page248.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page248.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
