<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 461 - Parameter D-Area III-Curriculum and Instruction</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page460.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=461">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 461 - Parameter D-Area III-Curriculum and Instruction</div>
        <div id="content-top2">P. 461</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=461"><img src="../thumb/461.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>DIPLOMA IN HOTEL AND RESTAURANT MANAGEMENT
                  1 ABAD, JOYCE P.                      7 NAVALTA, MICO MOISES M.
                  2 ALCOZAR, JHON PHILIP R.             8 PASTOR, JEFFREY V.
                  3 BAYOT, KIMBERLY NICOLE M.           9 PAYONGAYONG, SEANICE
                  4 CADETE, RENE B.                    10 SARANGILO, CEE JAY S.
                  5 CLARITO, VINCENT D.                11 TACSAY, CHARMAIGNE
                  6 LEGASPI, KEITH HARLEY L.

                                              RESOLUTION NO. 2 S. 2018
                       Approving the list of candidates for graduation with honors for the Second Semester
               Academic Year 2017-2018 and recommending the same for endorsement of the University
               Academic Council to the Board of Regents.

                                                                      PROGRAM                             GPA
                 TRECE MARTIRES CITY CAMPUS
                         CUM LAUDE
                 1. GUZMAN, Dave V.               Bachelor of Science in Information Technology           1.65
                 2. MACEDONIO, Rowella B.         Bachelor of Science in Hotel and Restaurant Management  1.71
                      WITH DISTINCTION
                 1. RACUBA, Michelle Anne B.      Diploma in Hotel and Restaurant Management              1.58
                 2. DIMAILIG, Jayvie S.           Certificate in Computer Technician                      1.60
                 3. ARBUES, Keyvin R.             Certificate in Computer Technician                      1.62
                 4. GONEZ, Nescy N.               Diploma in Hotel and Restaurant Management              1.68
                 TANZA CAMPUS
                         CUM LAUDE
                 3. BRIN, Marjorie C.             Bachelor of Secondary Education major in Math           1.55
                 4. GRANADA, Anne Marielle A.     Bachelor of Secondary Education major in English        1.55
                 5. BACLEA-AN, Christian          Bachelor of Science in Information Technology           1.68
                 6. LORICO, Charlene Grace B.     Bachelor of Secondary Education major in English        1.68
                 7. JACA, Jose Allan Jr S.        Bachelor of Science in Information Technology           1.69
                 8. LLARENA, Aileen A.            Bachelor of Secondary Education major in Math           1.69
                 GENERAL TRIAS CITY CAMPUS
                     MAGNA CUM LAUDE
                 1. JORVINA, John Bert C.         Bachelor of Science in Office Administration            1.42
                 2. MACAWILE, Grace D.            Bachelor of Science in Office Administration            1.45
                         CUM LAUDE
                1. MANALO, Aira Lowella S.        Bachelor of Secondary Education major in Math           1.48
                2. COLOCADO, Claire R.            Bachelor of Secondary Education major in Math           1.49
                3. DERIJE Joyce Ann L.            Bachelor of Science in Psychology                       1.50
                4. ISO, Marean S.                 Bachelor of Secondary Education major in English        1.52
                5. SANTANDER, Norlyn M.           Bachelor of Science in Psychology                       1.54
                6. CONDINO, Cherry Ann V.         Bachelor of Science in Psychology                       1.56
                7. TENGCO, Cindy U.               Bachelor of Science in Office Administration            1.57
                8. SIDON, Jennielyn V.            Bachelor of Secondary Education major in Math           1.60
                9. LUNA, Jhonalyn C.              Bachelor of Secondary Education major in English        1.61
                10. REVADOMIA, Althea B.          Bachelor of Science in Office Administration            1.62
                11. BATAICAN, Janine V.           Bachelor of Secondary Education major in English        1.64
                12. LIMPIOSO, Jessa D.            Bachelor of Science in Office Administration            1.68
                13. DELA CRUZ, Rica A.            Bachelor of Secondary Education major in English        1.70
                14. DACUYA, Jeisle S.             Bachelor of Science in Psychology                       1.74
                      WITH DISTINCTION
                 1. PASTOR, Jeffrey V.            Diploma in Hotel and Restaurant Management              1.41

                                                                         Prepared by:

                                                                         VIENNA MI A. FERANIL
                                                                         Campus Registrar</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page460.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page456.html">456</a>&nbsp;&nbsp;&nbsp;<a href="page457.html">457</a>&nbsp;&nbsp;&nbsp;<a href="page458.html">458</a>&nbsp;&nbsp;&nbsp;<a href="page459.html">459</a>&nbsp;&nbsp;&nbsp;<a href="page460.html">460</a>&nbsp;&nbsp;&nbsp;<a href="page461.html">461</a>&nbsp;&nbsp;&nbsp;<a href="page462.html">462</a>&nbsp;&nbsp;&nbsp;<a href="page463.html">463</a>&nbsp;&nbsp;&nbsp;<a href="page464.html">464</a>&nbsp;&nbsp;&nbsp;<a href="page465.html">465</a>&nbsp;&nbsp;&nbsp;<a href="page466.html">466</a>
             </td>
             <td width="35%"><a href="page462.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page462.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
