<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 246 - Parameter D-Area III-Curriculum and Instruction</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page245.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=246">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 246 - Parameter D-Area III-Curriculum and Instruction</div>
        <div id="content-top2">P. 246</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=246"><img src="../thumb/246.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Republic of the Philippines
                                               CAVITE STATE UNIVERSITY
                                                       Indang, Cavite
                                                 ACADEMIC CALENDAR
                                                Academic Year 2020-2021

                                                     FIRST SEMESTER
                                              September 7, 2020 - January 22, 2021


              SEPTEMBER 2020       Registration Period……………………………………………………..                   August 3 - August 28, 2020
        Mon  Tue  Wed  Thu  Fri  Sat  Sun
             1   2  3   4   5  6   Beginning of Classes ………………………………………………..                          September 7, 2020
      1  7   8   9  10  11  12  13  Submission of Performance Commitment (IPCR) (Target) ……….        September 25, 2020
      2  14  15  16  17  18  19  20  Last Day for Adding and Changing of Subjects …………………….          September 25, 2020
      3  21  22  23  24  25  26  27  Last Day for Dropping of Subject(s) without evaluation…………….      October 17, 2020
      4  28  29  30                Normative Financing Workshop* ………………………………………                   September 7 - 9, 2020
                                   Payment of Fees for paying students (Preliminary Examination) (1st Pa  September 21 - 24, 2020

               OCTOBER 2020        College Academic Council Meetings…………………………………                       October 8, 2020
        Mon  Tue  Wed  Thu  Fri  Sat  Sun  Preliminary Examinations ……………………………….                  October 12 - 17, 2020
      4             1   2   3  4   Last day of filing of application for graduation (College Registrar)  October 22, 2020
      5  5   6   7  8   9  10  11  Submission of List of Candidates for Mid-Year Graduation
      6  12  13  14  15  16  17  18     by the Deans to OUR together with Application
      7  19  20  21  22  23  24  25     for Graduation…………………………………………………..                            October 28, 2020
      8  26  27  28  29  30  31    Payment of Fees for paying students (Midterm Examination) (2nd paym  October 26 - 29, 2020


              NOVEMBER 2020        Midterm Examination ……………………………………………….                         November 2 - 7, 2020
        Mon  Tue  Wed  Thu  Fri  Sat  Sun  Submission of Complete List of Qualified Candidates
                               1       for Mid-Year Graduation by the OUR to OVPAA………………             November 19, 2020
      9  2   3   4  5   6   7  8   Submission of Faculty Workload to OVPAA…………………………                 November 19, 2020
     10  9   10  11  12  13  14  15  Pre Employment Seminar……………………………………………..                    November 16 - 19, 2020
     11  16  17  18  19  20  21  22  Student Evaluation for Teachers ……………………………………..             November 16 - 26, 2020
     12  23  24  25  26  27  28  29
         30                        Payment of Fees for paying students (Pre-Final Exam) (3rd payment)    November 23 - December 3, 2020
                                   Pre-Final Examination ………………………………………………….                     December 14 - 19, 2020
                                   Christmas / Season Break                                 December 21 -  January 3, 2021
              DECEMBER 2020
        Mon  Tue  Wed  Thu  Fri  Sat  Sun  Last Day of Settlement of Deficiencies for
     13      1   2  3   4   5  6       Graduating Students………………………………………………                            January 4, 2021
     14  7   8   9  10  11  12  13  Last Day for Thesis Final Defense (Graduating) ……………………             January 9, 2021
     15  14  15  16  17  18  19  20  Payment of Fees for graduating students (Final Examination) (4th paym    January 4 - 14, 2021
         21  22  23  24  25  26  27  Submission of OPCR/IPCR/SET (Accomplishment)……………….               January 14, 2021
         28  29  30  31            Final Examination (Graduating)……………………………………..                   January 11-16, 2021
                                                    (Non-Graduating)……………………………….                   January 18 - 23, 2021
                                   Removal Examination (grade of 4.0 )…………………………………                 January 25 - 26, 2021
               JANUARY 2021        Last Day of Submission and Uploading of Grades
        Mon  Tue  Wed  Thu  Fri  Sat  Sun       (Graduating) ………………………………………….                        January 23, 2021
                        1   2  3                (Non Graduating) …………………………………….                      January 30, 2021
     16  4   5   6  7   8   9  10  Submission of Manuscript……………………………………………..                        January 25, 2021
     17  11  12  13  14  15  16  17  Last Day of Submission of Report of Completion (for any deficiency)    January 26, 2021
     18  18  19  20  21  22  23  24  Submission of Graduation Clearance…………………………………                  January 27, 2021
         25  26  27  28  29  30  31  College Academic Council Meetings………………………………….                  January 28, 2021
                                   University Academic Council Meeting…………………………………                   January 29, 2021

                                   Graduation Day (Tentative Date)………….…………………………
     *  Schedule maybe moved
        based on CHED Advisory.    Semestral Break …………………………………...………………….                    Jan. 25 - February 7, 2021




     Prepared by:                  Recommending Approval:                       Approved:




     EDWINA O. RODEROS             MA. AGNES P. NUESTRO, Ph.D.                   HERNANDO D. ROBLES, Ed.D, CEO VI
     University Registrar          Vice President for Academic Affairs          University President</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page245.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page241.html">241</a>&nbsp;&nbsp;&nbsp;<a href="page242.html">242</a>&nbsp;&nbsp;&nbsp;<a href="page243.html">243</a>&nbsp;&nbsp;&nbsp;<a href="page244.html">244</a>&nbsp;&nbsp;&nbsp;<a href="page245.html">245</a>&nbsp;&nbsp;&nbsp;<a href="page246.html">246</a>&nbsp;&nbsp;&nbsp;<a href="page247.html">247</a>&nbsp;&nbsp;&nbsp;<a href="page248.html">248</a>&nbsp;&nbsp;&nbsp;<a href="page249.html">249</a>&nbsp;&nbsp;&nbsp;<a href="page250.html">250</a>&nbsp;&nbsp;&nbsp;<a href="page251.html">251</a>
             </td>
             <td width="35%"><a href="page247.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page247.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
