<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 402 - AREA II - Parameter A</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page401.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=402">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 402 - AREA II - Parameter A</div>
        <div id="content-top2">P. 402</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=402"><img src="../thumb/402.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Trece Martires City Campus  BSHRM  36 MAGHIRANG, RHEANA D.  09975466004  Gregorio Trece Martires City        yes
      Trece Martires City Campus  BSHRM  37 MANAS, KIMBERLY JOY T.  09184511624  Macau                             yes
      Trece Martires City Campus  BSHRM  38 MATINING, MARIEL M.  09274778811  Sta Cruz Manila                      yes
      Trece Martires City Campus  BSHRM  39 TABABAN, LARIZZA MAE G.  09753372073                                   no
      Trece Martires City Campus  BSHRM  40 GALLEPOSO, GENESSA U.  9051564624  Zamboanga del Norte                 No
      Trece Martires City Campus  BSIT  41 AQUINO, ALFREDO I K.  0999814397                                       Yes
      Trece Martires City Campus  BSIT  42 BAÑEZ, JOSE NERWIN F .  09771808208  Trece Martires City                yes
      Trece Martires City Campus  BSIT  43 BARRACA, JETRY M.  09753259509  Hugo Perez, Trece Martires City         yes
      Trece Martires City Campus  BSIT  44 BAUTISTA, REY ELIJAH T.  09363217102  Trece Martires City               yes
      Trece Martires City Campus  BSIT  45 CALUAG, JUSTINE V.  09066146522  Pasay City                             yes
      Trece Martires City Campus  BSIT  46 CENIZAL, JOHN LESTER S.  0915631373  Luciano Trece Martires City        yes
      Trece Martires City Campus  BSIT  47 GUZMAN, DAVE V.  09666432527  Rosario, Cavite                           yes
      Trece Martires City Campus  BSIT  48 JURIDICO, RONA N.  09120491159  Sunnybrooke 1 San Francisco General Trias City  yes
      Trece Martires City Campus  BSIT  49 PROVIDO, LOUISE I.  09217016449  Imus Cavite                            yes
      Trece Martires City Campus  BSIT  50 TABALNO, NICKSON C.  09358026995  Tanza Cavite                          yes
      Trece Martires City Campus  BSIT  51 TORRES, VERGEL G.  09362783431  Ayala Ave Makati                        yes
      Trece Martires City Campus  BSIT  52 VASQUEZ, SHAUN ANGELO T.  09178645684  Metro Manila                     yes
      Trece Martires City Campus  BSIT  53 VICEDO, RICO JUSTINE N.  09569813572  Luciano Trece Martires City       yes
      Trece Martires City Campus  BSIT  54 VICENTE, JOHN PAUL P.  09056495513  San Juan, Manila                    yes
      Trece Martires City Campus  BSIT  55 ABLING, ANNIELYN P.  09777923257  Hugo Perez                            yes
      Trece Martires City Campus  CCT  56 AMPIS, PERSON O.  09465910914  Rosario Cavite                            yes
      Trece Martires City Campus  CCT  57 BELLONES, MARK KEVIN P.  09056959431  Hugo Perez                         yes
      Trece Martires City Campus  CCT  58 CINCUA, RALPH LOUREN C.  09351205425  Paradahan 1 Tanza                  yes
      Trece Martires City Campus  CCT  59 GALAN, JAY BRIX G.  09179667364  B2 L2 P2B Aguado Trece Martires City    No
      Trece Martires City Campus  CCT  60 MARIANO, ALBERTO C.  09069235572  Golden Horizon Hugo Perez Trece Martires City  yes
      Trece Martires City Campus  DHRM  61 AGUAS, CHRISTIAN E.  0967238968  San Agustin Trece Martires City        No
      Trece Martires City Campus  DHRM  62 ANILAO, KEVIN R.  09506574737  Pasong Kawayan General Trias City        yes
      Trece Martires City Campus  DHRM  63 BAYOCA, REOMAR B.  09292299106  Lapidario Trece Martires City           No
      Trece Martires City Campus  DHRM  64 CASTRO, IRVIN MICHAEL L.  09654253214  Lallana Trece Martires City      yes
      Trece Martires City Campus  DHRM  65 GUIBO, CIONICA MAY M.  09475450866  Pasong Kawayan 2 General Trias City  No
      Trece Martires City Campus  DHRM  66 RACUBA, MICHELLE ANNE B.  9553119929  B21 L32 Arizona St., Sampaguita Village, Brgy. Incocencio, Trec  No
      Trece Martires City Campus  DHRM  67 RETRETA, ANGELINE S.  09553103415  Montenegro St. Alfonso               yes
      Trece Martires City Campus  DHRM  68 TESORO, CARLO B.  09071403796  B64 L21 P3 Cabuco Trece artires City     yes
      Trece Martires City Campus  DHRM  69 VICENTE, RICHELLE C.  09051315114  Hugo Perez Trece Martires City       yes

    Prepared by:                                          Approved:



    LILIAN O. SIDAMON                                     NOEL A. SEDIGO
    Placement Coordinator                                 Campus Administrator</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page401.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page397.html">397</a>&nbsp;&nbsp;&nbsp;<a href="page398.html">398</a>&nbsp;&nbsp;&nbsp;<a href="page399.html">399</a>&nbsp;&nbsp;&nbsp;<a href="page400.html">400</a>&nbsp;&nbsp;&nbsp;<a href="page401.html">401</a>&nbsp;&nbsp;&nbsp;<a href="page402.html">402</a>&nbsp;&nbsp;&nbsp;<a href="page403.html">403</a>&nbsp;&nbsp;&nbsp;<a href="page404.html">404</a>&nbsp;&nbsp;&nbsp;<a href="page405.html">405</a>&nbsp;&nbsp;&nbsp;<a href="page406.html">406</a>&nbsp;&nbsp;&nbsp;<a href="page407.html">407</a>
             </td>
             <td width="35%"><a href="page403.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page403.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
