<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 635 - AREA III-Parameter C</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page634.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=635">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 635 - AREA III-Parameter C</div>
        <div id="content-top2">P. 635</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=635"><img src="../thumb/635.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Evaluation Results

                            CRITERIA                   PARENTS           STUDENTS           OVERALL
                 Meeting your expectation                 4.62               4.18              4.19
                 Attainment of the objectives             4.54               4.32              4.33
                 Topics discussed                         4.69               4.47              4.47
                 Input presentation                       4.69               4.17              4.18
                 Management team / Secretariat            4.62               4.29              4.30
                 Virtual arrangement                      4.38               4.15              4.16
                 Over-all assessment                      4.69               4.38              4.39
                          Overall Rating                  4.60               4.28              4.29

               Comments:
               1. Every instructor is well-prepared to answer the questions. Even though comments' section was
                   getting "flooded" by questions, they managed to answer almost all of them on time with also the
                   help of Professor Noel.
               2. Maayos naman yung naging virtual orientation at malinaw lahat ..
               3. Nasagot naman po lahat ng tanong ko about sa new normal class maayos din po na naipahayag
                   ang bawat detalye.
               4. Maganda naman po yung presentation about sa ibat ibang modes of learning. naipakita rin po ang
                   mga applications maaaring gamitin ng mga estudyante at naituro rin kung paano ito gamitin. naging
                   malinaw naman ang orientation para sa lahat at nasagot din ang mga katanungan ng mga parents
                   at students.
               5. Wala pong sound at some point. un lang hehe
               6. Very informative
               7. Na deliver naman nila ng ayos ang online orientation suggestion kolang mag bigay sila ng warnings
                   sa mga students na nag comment lang ng hindi maganda para bang nag papansin lang or make it
                   private para hindi masali ang mga students na gusto lang mang bastos
               8. Over-all po, okay naman po ang orientation na naganap. Maayos pong sinagot nang mga faculty
                   members ang mga katanungan namin at nalinawan po ako. Laking tulong po sa amin ang ganitong
                   orientation dahil natulungan po kaming mga estudyante at ang mga magulang na maintindihan ang
                   bagong sistema ng pag-aaral ngayong panahon ng pandemya.
               9. Ok naman po yung presentation and marami po ako facts na nalaman regarding sa online class
                   and yung delivery po nung presentation maganda
               10. It went well although there's some problem but it was fixed quickly.
               11. naway sa susunod po ee medyo maayos yung live kasi nawalawala po kasi ee
               12. Ang galing po ng graphic organiser o yung nagmamanage po ng graphics, tapos malinaw rin pong
                   naipaliwanag ng maayos yung mga topic na kailangang malaman ng mga istudyante at magulang.
                   Salamat po
               13. Napaka maintindihin ng mga teachers. Thankyou.
               14. Very creative
               15. Overall the virtual presentation was good well explained but there's some technical problems.
               16. For me it was good, and because of this virtual orientation I realized that Online learning is not so
                   hard :) . God bless!
               17. The virtual presentation and orientation itself was very satisfactory, necessary information were
                   properly explained and elaborated as well.
               18. All of the speakers are good, but there's some interruptions when it comes on presentation.
               19. I'm so grateful to have the people who were trying their best to create the education be more
                   effective. As a student, I'll pray for the faculty member of Cavsu. God Bless us.
               20. Ok naman maayos at magandang nasagot lahat ng tanong ng parents at ng student napaka
                   approachable po ng mga teachers.
               21. Not properly set the audio
               22. Thank you po na kahit medyo may technical problems eh nagawan pa din po ng paraan na
                   maipaliwanag  ng  maayos  ang  dapat  malaman  naming  mga  estudyante..  Good  job po! 
                   Godbless..❤
               23. Well appreciated yung effort ng lahat ng bumuo at speaker ng virtual orientation.
               24. Good job! I gather all of the information a to make a decision, which benefits for me in incoming
                   new normal class.
               25. Napaka ganda ng mga sinabi ni Dean   at mga plano nya sarap sa pakinggan ❤</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page634.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page630.html">630</a>&nbsp;&nbsp;&nbsp;<a href="page631.html">631</a>&nbsp;&nbsp;&nbsp;<a href="page632.html">632</a>&nbsp;&nbsp;&nbsp;<a href="page633.html">633</a>&nbsp;&nbsp;&nbsp;<a href="page634.html">634</a>&nbsp;&nbsp;&nbsp;<a href="page635.html">635</a>&nbsp;&nbsp;&nbsp;<a href="page636.html">636</a>&nbsp;&nbsp;&nbsp;<a href="page637.html">637</a>&nbsp;&nbsp;&nbsp;<a href="page638.html">638</a>&nbsp;&nbsp;&nbsp;<a href="page639.html">639</a>&nbsp;&nbsp;&nbsp;<a href="page640.html">640</a>
             </td>
             <td width="35%"><a href="page636.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page636.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
